{
  "name": "Agent by Vantik",
  "short_name": "Agent",
  "description": "Le CRM immobilier tout-en-un pour agents et agences.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FDFCFA",
  "theme_color": "#163052",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
